PHX_HOST={{ phx_host }}
PHX_SERVER=true
SECRET_KEY_BASE={{ secret_key_base }}
DB_TYPE={{ db_type }}
DATABASE_URL={{ database_url }}
RPC_API_HOST={{ rpc_api_host }}
TESTNET_RPC_API_HOST={{ testnet_rpc_api_host }}
SEPOLIA_RPC_API_HOST={{ sepolia_rpc_api_host }}
AWS_ACCESS_KEY_ID={{ aws_access_key_id }}
AWS_SECRET_ACCESS_KEY={{ aws_secret_access_key }}
AWS_REGION={{ aws_region }}
PROVER_STORAGE={{ prover_storage }}
ENABLE_GATEWAY_DATA={{ enable_gateway_data }}
NEWRELIC_KEY={{ newrelic_key }}
NEWRELIC_APP_NAME={{ newrelic_app_name }}
SENTRY_DSN={{ sentry_dsn }}
SENTRY_ENV={{ sentry_env }}
ENABLE_MAINNET_SYNC={{ enable_mainnet_sync }}
ENABLE_TESTNET_SYNC={{ enable_testnet_sync }}
ENABLE_SEPOLIA_SYNC={{ enable_sepolia_sync }}
